
[OSEv3:children]
masters
nodes
etcd

[masters]
172.16.15.210 openshift_ip=172.16.15.210 openshift_schedulable=true 

[etcd]
172.16.15.210 openshift_ip=172.16.15.210 openshift_schedulable=true

[nodes]
172.16.15.210 openshift_ip=172.16.15.210 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_disable_check=docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

#deployment_type=openshift-enterprise
#openshift_deployment_type=openshift-enterprise

deployment_type=origin
openshift_deployment_type=origin


openshift_release=v3.7.0
openshift_pkg_version=v3.7.0
openshift_image_tag=v3.7.0

openshift_service_catalog_image_version=v3.7.0
template_service_broker_image_version=v3.7.0
openshift_metrics_image_version=v3.7.0
openshift_no_proxy=172.0.0.0/8
#openshift_logging_image_version=${VERSION}

osm_use_cockpit=true

openshift_metrics_install_metrics=false
openshift_logging_install_logging=false

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=master.172.16.15.210.nip.io
openshift_master_default_subdomain=apps.172.16.15.210.nip.io
